{
  "name": "@aecfolio/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "dotenv-run -- tsx watch src/index.ts",
    "build": "tsdown",
    "start": "dotenv-run -- node dist/index.mjs",
    "typecheck": "tsc",
    "test": "dotenv-run -- vitest run",
    "test:watch": "dotenv-run -- vitest"
  },
  "dependencies": {
    "@aecfolio/config": "workspace:*",
    "@aecfolio/shared": "workspace:*",
    "@aecfolio/ui": "workspace:*",
    "@dotenv-run/cli": "catalog:",
    "@hono/node-server": "catalog:",
    "dotenv": "catalog:",
    "hono": "catalog:",
    "puppeteer": "^25.10.0",
    "react": "catalog:",
    "react-dom": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "pdfjs-dist": "^6.3.289",
    "tsdown": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.mts"
    }
  },
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.mts"
}
