{
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "files": [],
  "references": [
    { "path": "./apps/api" },
    { "path": "./apps/web" },
    { "path": "./apps/worker" },
    { "path": "./packages/types" },
    { "path": "./packages/db" },
    { "path": "./packages/ui" }
  ]
}
