{
  "name": "@aecfolio/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aecfolio/db": "workspace:*",
    "@aecfolio/shared": "workspace:*",
    "@better-auth/drizzle-adapter": "^1.6.11",
    "@hono/node-server": "^1.19.14",
    "@hono/zod-validator": "^0.8.0",
    "better-auth": "^1.6.11",
    "dotenv": "catalog:",
    "drizzle-orm": "catalog:",
    "hono": "^4.12.19",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}
